{
  "name": "cryptosupermarket",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.3",
    "@material-ui/icons": "^1.1.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "crypto-news-api": "^1.0.22",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "react": "^16.4.1",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.4.2",
    "react-list": "^0.8.10",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.9",
    "@storybook/addon-links": "^4.0.0-alpha.9",
    "@storybook/addons": "^4.0.0-alpha.9",
    "@storybook/react": "^4.0.0-alpha.9",
    "babel-core": "^7.0.0-bridge.0",
    "babel-runtime": "^7.0.0-beta.3"
  }
}
